<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
      height: 100%;
      width: 100%;
    }


    .hs-accordion {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }


    .hs-accordion__item {
      margin: 0.5em;
    }

    .hs-accordion__item button {
      display: block;
      width: 100%;
      font-size: 1em;
      padding: 1em 3em 1em 1em;
      cursor: pointer;
      border: 0 none;
      border-bottom: 1px solid #ddd;
      border-radius: 0;
      background-color: transparent;
      -webkit-appearance: none;
      color: #444;
      position: relative;
      text-align: left;
      font-family: "proxima-nova", sans-serif;
      font-weight: 600;
    }

    .hs-accordion__item button * {
      pointer-events: none;
    }

    .hs-accordion__item:last-of-type button {
      border-bottom-color: transparent;
    }

    .hs-accordion__item button:focus {
      outline: none;
    }

    .hs-accordion__item button:hover {
      color: #003cb4;
      opacity: 0.8;
    }

    .hs-accordion__item[aria-expanded="true"] button {
      /* [aria-expanded=true] means accordion will be 'open' */
      color: #001705;
      border-bottom-color: #fdb414;
    }

    .hs-accordion__item-icon {
      /* Icon styles */
      position: absolute;
      height: 1.25em;
      width: 1.25em;
      right: 1em;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      border: 1px solid #fdb414;
      border-radius: 50%;
      -webkit-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      pointer-events: none;
    }

    .hs-accordion__item-icon:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height: 1px;
      width: 0.75em;
      background-color: #a5a5a5;
    }

    .hs-accordion__item-icon:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height: 0.75em;
      width: 1px;
      background-color: #a5a5a5;
    }

    .hs-accordion__item button:hover .hs-accordion__item-icon {
      border-color: #fdb414;
    }

    .hs-accordion__item button:hover .hs-accordion__item-icon:before,
    .hs-accordion__item button:hover .hs-accordion__item-icon:after {
      background-color: #7d62f6;
    }

    .hs-accordion__item[aria-expanded="true"] .hs-accordion__item-icon {
      -webkit-transform: translateY(-50%) rotate(135deg);
      -ms-transform: translateY(-50%) rotate(135deg);
      transform: translateY(-50%) rotate(135deg);
      border-color: #fdb414;
      background-color: #fdb414;
    }

    .hs-accordion__item[aria-expanded="true"] .hs-accordion__item-icon:before,
    .hs-accordion__item[aria-expanded="true"] .hs-accordion__item-icon:after,
    .hs-accordion__item[aria-expanded="true"] button:hover .hs-accordion__item-icon:before,
    .hs-accordion__item[aria-expanded="true"] button:hover .hs-accordion__item-icon:after {
      background-color: #fff;
    }

    .hs-accordion__item main {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: opacity 0.3s ease-out 0.2s, max-height 0.3s ease-out;
      -o-transition: opacity 0.3s ease-out 0.2s, max-height 0.3s ease-out;
      transition: opacity 0.3s ease-out 0.2s, max-height 0.3s ease-out;
      line-height: 1.6;
      display: block;
    }

    .hs-accordion__item[aria-expanded="true"] main {
      opacity: 1;
      max-height: 100%;
      -webkit-transition: opacity 0.5s ease-in, max-height 0.5s ease-in;
      -o-transition: opacity 0.5s ease-in, max-height 0.5s ease-in;
      transition: opacity 0.5s ease-in, max-height 0.5s ease-in;
      /*display: block;*/
    }

    .hs-accordion__item-content {
      padding: 1em 1em 1.5em;
    }

    .hs-accordion__item-content p {
      margin-top: 0;
      font-size: 16px;
      margin-bottom: 13px;
    }

    .hs-accordion__item-content ul,
    .hs-accordion__item-content ul li {
      font-size: 16px;
    }

    .hs-accordion__item-content ul li {
      margin-bottom: 16px;
    }


    /* ghostwriter recommended addition for animation */
    .hs-accordion__item-content {
      max-height: 0;
      transition: all 0.3s ease;
    }

    .hs-accordion__item.active .hs-accordion__item-content {
      max-height: 100rem;
      transition: all 0.3s ease;
    }

    .hs-accordion__item-content:not(.active) {
      max-height: 0;
      transition: all 0.3s ease;
    }
  </style>
</head>

<body>


  <div class="hs-accordion" data-sync="true">


    <div class="hs-accordion__item" aria-expanded="false">
      <button>
        Product Specs
        <span class="hs-accordion__item-icon"></span>
      </button>
      <main>
        <div class="hs-accordion__item-content">
          <h3>Models</h3>
          <p style="max-width: 950px; margin-bottom: 55px;">The Binder Lift is available in two models –
            <strong>Nylon</strong> and <strong>Vinyl</strong>. Both models are proudly made in the USA and are covered
            by a 5-year warranty. The <strong>Vinyl</strong> model is made completely from medical-grade impervious
            materials, so decontamination and cleaning is quick and easy. Decontaminating and cleaning the
            <strong>Nylon</strong> model requires a machine wash and low-temperature drying.
          </p>
          <div class="tw-flex tw-justify-between tw-flex-wrap ph_specs__cols">
            <div class="ph_col">
              <h3>NYLON</h3>
              <h4>Sizes:</h4>
              <p><strong>Standard:</strong> Chest range 34–62 inches and weight range of approx. 90–350 pounds.</p>
              <p><strong>Bariatric:</strong> Chest range 58–82 inches and weight range of approx. 350–800 pounds.</p>
              <h4>Material:</h4>
              <p><strong>Torso Wrap:</strong> Denier 1000 Cordura Nylon<br>Handles: 2-inch polypropylene web strap</p>
              <p><strong>Leg Straps:</strong> 2-inch thermoplastic polyurethane slick-strap (100% impervious to fluids)
              </p>
              <h4>Weight and Storage Bag Dimensions:</h4>
              <p><strong>Standard:</strong> Weight: 2.8 lbs Dimensions: 16" x 13"<br><strong>Bariatric:</strong> Weight:
                3.4 lbs Dimensions: 16" x 13"</p>
            </div>
            <div class="ph_col">
              <h3>VINYL</h3>
              <h4>Sizes:</h4>
              <p><strong>Standard:</strong> Chest range 34–62 inches and weight range of approx. 90–350 pounds.</p>
              <p><strong>Bariatric:</strong> Chest range 58–82 inches and weight range of approx. 350–800 pounds.</p>
              <h4>Material:</h4>
              <p><strong>Torso Wrap:</strong> BondCote Vinyl (100% impervious to fluids)</p>
              <p><strong>Handles:</strong> 1.5-inch thermoplastic polyurethane slick-strap (100% impervious to fluids)
              </p>
              <p><strong>Leg Straps: </strong>2-inch thermoplastic polyurethane slick-strap (100% impervious to fluids)
              </p>
              <h4>Weight and Storage Bag Dimensions:</h4>
              <p><strong>Standard:</strong> Weight: 4 lbs Dimensions: 24" x 16"</p>
              <p><strong>Bariatric:</strong> Weight: 5.4 lbs Dimensions: 24" x 17"</p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="hs-accordion__item" aria-expanded="false">
      <button>
        Accordion Label
        <span class="hs-accordion__item-icon"></span>
      </button>
      <main>
        <div class="hs-accordion__item-content">
          <p>Put some clear and concise content in here. Keep your reader in mind. What are they trying to do? What are
            they hoping to learn? Why are they reading this? Help them out and use the tone and voice of your
            organization.</p>
        </div>
      </main>
    </div>

    <div class="hs-accordion__item" aria-expanded="false">
      <button>
        Accordion Label
        <span class="hs-accordion__item-icon"></span>
      </button>
      <main>
        <div class="hs-accordion__item-content">
          <p>Put some clear and concise content in here. Keep your reader in mind. What are they trying to do? What are
            they hoping to learn? Why are they reading this? Help them out and use the tone and voice of your
            organization.</p>
        </div>
      </main>
    </div>

  </div>
  <script src="script.js"></script>
  <script>
    function buildAccordion(el) {

      var accordion = el,
        accordionItems = accordion.children,
        oneAtTime = accordion.getAttribute('data-sync'),
        hideAllItems = function (ex) {
          /* Loop through all items and hide them */
          Array.prototype.forEach.call(accordionItems, function (el, i) {
            if (el != ex) {
              el.setAttribute('aria-expanded', 'false')
            }
          });
        },
        toggleItem = function (el) {
          /* Toggle whether item is selected or not */
          if (el.getAttribute('aria-expanded') == 'true') {
            el.setAttribute('aria-expanded', 'false');
          }
          else {
            el.setAttribute('aria-expanded', 'true');
          }
        },
        clickBind = function () {
          accordion.addEventListener('click', function (e) {
            if (e.target && e.target.nodeName == "BUTTON") {
              /* Should only 1 item show? */
              if (oneAtTime) {
                hideAllItems(e.target.parentNode);
              }
              /* Toggle the item */
              toggleItem(e.target.parentNode);
              e.target.parentNode.classList.toggle('active'); // add this line
            }
          });
        },
        /* Go time */
        init = (function () {
          clickBind();
        })();
    }

    var accordions = document.querySelectorAll('.hs-accordion');
    Array.prototype.forEach.call(accordions, function (el) {
      buildAccordion(el);     /* Find all instances of '.hs-accordion' and initialize for each of them */
    });


  </script>
</body>

</html>